<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>edge computing and kube-edge | 오늘처럼</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="클라우드 서비스클라우드 컴퓨팅 혹은 클라우드 서비스는 스토리지, 어플리케이션, 네트워크 등의 컴퓨팅 리소스 및 자원에 대하여, 네트워크가 연결되어 있다면 언제 어디서든 편리하게 접속하여 이용할 수 있는 서비스를 의미한다. 효율성과 간편함 등의 장점으로 AWS나 GCP 같은 Public cloud와 vsphere 와 같은 Private cloud, 그 외에">
<meta property="og:type" content="article">
<meta property="og:title" content="edge computing and kube-edge">
<meta property="og:url" content="http://bluefriday.github.io/2020/11/19/edge-computing-and-kube-edge/index.html">
<meta property="og:site_name" content="오늘처럼">
<meta property="og:description" content="클라우드 서비스클라우드 컴퓨팅 혹은 클라우드 서비스는 스토리지, 어플리케이션, 네트워크 등의 컴퓨팅 리소스 및 자원에 대하여, 네트워크가 연결되어 있다면 언제 어디서든 편리하게 접속하여 이용할 수 있는 서비스를 의미한다. 효율성과 간편함 등의 장점으로 AWS나 GCP 같은 Public cloud와 vsphere 와 같은 Private cloud, 그 외에">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-19T01:14:10.000Z">
<meta property="article:modified_time" content="2020-11-19T10:14:49.306Z">
<meta property="article:author" content="Heechang Lee">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="http://bluefriday.github.io/2020/11/19/edge-computing-and-kube-edge/"/>

    
        <link rel="alternate" href="/" title="오늘처럼" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-0VPS7THG8D', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="http://bluefriday.kr">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-edge-computing-and-kube-edge" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        edge computing and kube-edge
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/19/edge-computing-and-kube-edge/" class="article-date">
       <time datetime="2020-11-19T01:14:10.000Z" itemprop="datePublished">2020-11-19</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/19/edge-computing-and-kube-edge/" class="article-date">
     <time datetime="2020-11-19T10:14:49.306Z" itemprop="dateModified">2020-11-19</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="클라우드-서비스"><a href="#클라우드-서비스" class="headerlink" title="클라우드 서비스"></a>클라우드 서비스</h2><p>클라우드 컴퓨팅 혹은 클라우드 서비스는 스토리지, 어플리케이션, 네트워크 등의 컴퓨팅 리소스 및 자원에 대하여, 네트워크가 연결되어 있다면 언제 어디서든 편리하게 접속하여 이용할 수 있는 서비스를 의미한다. 효율성과 간편함 등의 장점으로 AWS나 GCP 같은 Public cloud와 vsphere 와 같은 Private cloud, 그 외에 이를 혼합하여 사용하는 hybrid cloud 와 같은 서비스는 편리함을 위한 중앙 집중적인 구조로 인하여 단점 또한 존재한다.</p>
<p>클라우드 서비스의 특성상 데이터 센터에 주 기능이 집중되므로, 센터는 대용량의 네트워크 리소스와 컴퓨팅 리소스를 필요로 한다. 이러한 중앙 집중형 처리 방식은 네트워크의 부하를 발생 시킬 수 있으며, 부하를 적절히 처리하지 못할 경우 데이터 지연(latency) 문제를 야기하게 된다. 또한 중앙의 데이터 센터에 장애가 발생할 경우 전체 서비스에 심각한 영향을 주게 되어 안정성이 센터에 집중되게 된다. 즉 중앙의 데이터 센터가 SPOF(Single Point of Failurre)가 되는 것이다. 이러한 집중화에 따른 지연 문제를 해결하기 위해 중앙의 클라우드에 의존하거나 접근하지 않고 단말 단에서 데이터를 처리하는 방법에 대한 필요성이 증가하게 된다.</p>
<h2 id="엣지-컴퓨팅"><a href="#엣지-컴퓨팅" class="headerlink" title="엣지 컴퓨팅"></a>엣지 컴퓨팅</h2><p>위와 같은 클라우드 컴퓨팅의 단점을 보완하기 위하여 ‘엣지 컴퓨팅’ 이라는 기법이 도입된다. ‘Edge(엣지)’란 컴퓨팅 리소스의 측면에서 클라우드 데이터 센터보다 사용자의 기기에 상대적으로 가까이 위치한 장비를 의미하며, 엣지 컴퓨팅이란 사용자의 기기와 가까운 네트워크의 가장자리(Edge)에서 컴퓨팅(서비스)를 지원하는 것을 의미한다. 데이터를 단말에서 직접 처리하게 될 경우, 중앙의 클라우드 서버로 데이터를 보내지 않고 엣지(사용자 근처에 있는 단말기)에서 자체적으로 데이터를 처리하므로 네트워크 트래픽이 큰 폭으로 감소하게 된다. 데이터를 단말 단에서 바로 처리되므로 데이터 처리의 응답시간 또한 빨라지게 되며, 개인 정보등의 중요 데이터를 데이터 센터에 보내지 않게 되므로 보안성 또한 증가하게 된다.  서버에 장애가 발생할 경우 전체 서비스로 장애가 확대되는 클라우드 컴퓨팅에 비해, 개별 엣지의 장애가 타 엣지로 전파되지 않으므로 장애포인트도 감소하게 된다.</p>
<h2 id="엣지-컴퓨팅과-Kubernetes"><a href="#엣지-컴퓨팅과-Kubernetes" class="headerlink" title="엣지 컴퓨팅과 Kubernetes"></a>엣지 컴퓨팅과 Kubernetes</h2><p>클라우드 컴퓨팅에서 발생할 수 있는 문제점의 해결을 위하여 출발한 엣지 컴퓨팅이지만, 클라우드 컴퓨팅의 기술 요소를 이용하는 것이 많은 도움이 된다. 클라우드 환경에서와 유사하게 엣지 노드에서도 결국 관리를 위한 노드(Master or Manager)가 필요하게 되며, 관리 노드를 중심으로 컴퓨팅, 스토리지 및 네트워크 리소스 등이 필요하다. 이러한 엣지 컴퓨팅의 요구사항에 대하여 클라우드 네이티브 기술의 사실상 표준(de facto standard)인 Kubernetes(이하 K8S로 병행표기) 기술은 다음과 같은 이유로 엣지 컴퓨팅에서 사용하기에 적합하다.</p>
<p>먼저 컨테이너의 경량화된 이미지와 휴대성, MSA(Microservice Architecture) 적용의 적합성등은 엣지 디바이스에도 그대로 적용된다. 오히려 엣지 디바이스의 경우 장비의 리소스가 데이터 클라우드에 비해 상대적으로 낮으므로 컨테이너의 경량성과 MSA 는 엣지에 더 적합하다고 볼 수도 있다. 또한 K8S 는 확장성이 뛰어나 엣지 노드의 변화 등에 적용하기 쉬우며 이미 구축되어 있는 K8S의 생태계를 통해 로깅, 모니터링, CI/CD, 스토리지, 네트워크 기술등을 자연스럽게 이용할 수 있다. 사용자들은 이미 익숙하게 사용하고 있는 kubectl 및 helm cli 등의 명령어를 그대로 이용할 수 있으며, K8S의 CRD를 이용하여 엣지 장치를 추상화 할 수도 있다.</p>
<p>그러나 기본적으로 kubernetes는 클라우드 데이터 센터용으로 설계되었으므로, 다음과 같은 해결해야 할 이슈들도 존재한다. 먼저 Edge 분야에서는 저전력 ARM Architecture set을 사용하는 것이 사실상의 표준이나, K8S에서는 ARM set을 모두 지원하지는 않는다. 또한 엣지 장비의 리소스 사양이 제한되어 있어, kubernetes component를 모두 배포하기가 어렵다. 개발 철학의 차웡네서도, 엣지 노드의 절전 모드 등의 오프라인 시나리오를 K8S 에서는 지원하지 않기 때문에 이러한 부분에 대한 추가적인 지원이나 변경이 필요하다.</p>
<h2 id="Kube-Edge-와-K3S"><a href="#Kube-Edge-와-K3S" class="headerlink" title="Kube Edge 와 K3S"></a>Kube Edge 와 K3S</h2><p>위와 같은 배경으로 K8S 기술의 장점과 엣지에서의 이슈를 해결하기 위하여 Kube Edge 와 K3라는 오픈소스 프로젝트가 비슷한 시기에 (2018. 4Q)에 공개된다.</p>
<p>Kube Edge는 Huawei 에서 CNCF에 기증한 엣지 컴퓨팅 서비스로, 현재(2020.1Q 기준)CNCF의 sandbox project 이다. K8S의 Master 노드를 클라우드 영역에 두고, Worker 노드만을 엣지 디바이스에 이식한 후에 저전력의 엣지 노드에서 동작할 수 있도록  Worker 노드의 에이전트를 재개발하는 방향으로 진행되었다. 이를 위하여 클라우드 영역에도 엣지에 있는 Worker 노드와 통신하기 위하여 클라우드 허브 등의 프로세스를 추가하였으며, 저전력 장비와의 통신을 위하여 기존의 HTTP, HTTPS 이외에도 MQTT 프로토콜을 지원한다. 오프라인의 자율성을 지원하여 노드가 오프라인 일 때에도 노드의 장치 및 응용 프로그램을 관리하는 기능을 유지할 수 있다.</p>
<p>K3S는 Rancher Lab 에서 진행하고 있는 엣지 컴퓨팅 프로젝트로 k8S 의 Master / Worker 노드 모두를 엣지 디바이스에 이식하였다. 이를 위하여 K8S 의 Control plane을 최소화 해야 했으며, 특정 버전(v1.13)의 소스를 기반으로 코드를 직접 변경하였다. Admission controller, Cloud provider, Storage plugin 등을 제거하였으며, 메모리 절약을 위하여 control plane의 프로세스를 1개로 병합하였다. 또한 docker 대신 경량의 conainerd를 runtime engine 으로 대체하고 etcd를 제거하고 sqlite를 사용한다. 이러한 구성을 통하여 충분한 자원의 엣지에서 k8s를 독립적으로 구성할 수 있다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>엣지 컴퓨팅의 효율화를 위하여 클라우드 컴퓨팅의 기술인 kubernetes 가 도입 되었다. 이러한 과정에서 개발 철학의 차이로 Kube Edge 와 K3S는 다른 진행 방향을 보이고 있다. 이에 대하여 한가지 관점에서 우열를 정하기 보다는 각 오픈소스의 특징을 구분하고 사용에 적합한 오픈소스를 선택하는 것을 권장한다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://bluefriday.github.io/2020/11/19/edge-computing-and-kube-edge/" data-id="ckhpyxziz0006219bfbl30c4q" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Heechang Lee"
        },
        "headline": "edge computing and kube-edge",
        "image": "http://bluefriday.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-11-19",
        "dateCreated": "2020-11-19",
        "dateModified": "2020-11-19",
        "url": "http://bluefriday.github.io/2020/11/19/edge-computing-and-kube-edge/",
        "description": "클라우드 서비스클라우드 컴퓨팅 혹은 클라우드 서비스는 스토리지, 어플리케이션, 네트워크 등의 컴퓨팅 리소스 및 자원에 대하여, 네트워크가 연결되어 있다면 언제 어디서든 편리하게 접속하여 이용할 수 있는 서비스를 의미한다. 효율성과 간편함 등의 장점으로 AWS나 GCP 같은 Public cloud와 vsphere 와 같은 Private cloud, 그 외에 ",
        "wordCount": 712
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="book" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-book"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/19/Introduction-to-cloud-computing/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Introduction to cloud computing
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/19/docker-registry-file-structure/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">docker registry file structure</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/19/kubernetes-overview/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/19/kubernetes-overview/" class="title">kubernetes-overview</a></p>
                            <p class="item-date"><time datetime="2020-11-19T21:35:15.000Z" itemprop="datePublished">2020-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/19/Introduction-to-cloud-computing/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/19/Introduction-to-cloud-computing/" class="title">Introduction to cloud computing</a></p>
                            <p class="item-date"><time datetime="2020-11-19T19:45:44.000Z" itemprop="datePublished">2020-11-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/19/edge-computing-and-kube-edge/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/19/edge-computing-and-kube-edge/" class="title">edge computing and kube-edge</a></p>
                            <p class="item-date"><time datetime="2020-11-19T01:14:10.000Z" itemprop="datePublished">2020-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/19/docker-registry-file-structure/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/19/docker-registry-file-structure/" class="title">docker registry file structure</a></p>
                            <p class="item-date"><time datetime="2020-11-19T01:01:37.000Z" itemprop="datePublished">2020-11-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/19/docker-registry-service/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/11/19/docker-registry-service/" class="title">docker registry service</a></p>
                            <p class="item-date"><time datetime="2020-11-19T00:54:41.000Z" itemprop="datePublished">2020-11-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Heechang Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://bluefriday.github.io/2020/11/19/edge-computing-and-kube-edge/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
